LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1/View/Form/DangKyForm.xaml

<Window x:Class="LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Form.DangKyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Form"
        mc:Ignorable="d"
        Title="DangKyForm" Height="500" Width="500">
    <Grid Background="#FFDADADA">
        <Label Content="Đăng Ký" Style="{StaticResource MaterialDesignLabel}" Foreground="#FF673AB7" FontSize="48" HorizontalAlignment="Center" Margin="0,-9,0,410"></Label>
        <StackPanel Margin="79,73,79,68">

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Width="304">
                <Image Margin="10 20 20 0" Source="\Resources\Images\avatar.png" Width="40" Height="40" VerticalAlignment="Bottom"/>
                <TextBox x:Name="txt_DangNhap" Style="{StaticResource MaterialDesignTextBox}"
 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
 Height="62" Width="220"
 BorderThickness="0,0,0,2"
 TabIndex="1" 
 FontSize="20" 
 VerticalContentAlignment="Bottom"
 Foreground="White"
 Background="{x:Null}"  BorderBrush="#FF5A0C0C" Opacity="0.6" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Width="304">
                <Image Margin="10 20 20 0" Source="\Resources\Images\avatar.png" Width="40" Height="40" VerticalAlignment="Bottom"/>
                <TextBox x:Name="txt_SDT" Style="{StaticResource MaterialDesignTextBox}"
             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
             Height="62" Width="220"
             BorderThickness="0,0,0,2"
             TabIndex="1" 
             FontSize="20" 
             VerticalContentAlignment="Bottom"
             Foreground="White"
             Background="{x:Null}"  BorderBrush="#FF5A0C0C" Opacity="0.6" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                <Image Margin="10 20 20 0" Source="\Resources\Icons\Password.ico" Width="40" Height="40" VerticalAlignment="Bottom"/>
                <PasswordBox x:Name="txt_Password2"
                 PasswordChanged="PasswordBox_PasswordChanged"
                 
                 Height="60" Width="220"
                 BorderThickness="0 0 0 2"
                 TabIndex="1" 
                 FontSize="20"
                 VerticalContentAlignment="Bottom"
                 Foreground="White"
                 Background="{x:Null}" BorderBrush="Black" Opacity="0.6" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                <Image Margin="10 20 20 0" Source="\Resources\Icons\Password.ico" Width="40" Height="40" VerticalAlignment="Bottom"/>
                <PasswordBox x:Name="txt_Password1"
          PasswordChanged="PasswordBox_PasswordChanged"
          
          Height="60" Width="220"
          BorderThickness="0 0 0 2"
          TabIndex="1" 
          FontSize="20"
          VerticalContentAlignment="Bottom"
          Foreground="White"
          Background="{x:Null}" BorderBrush="Black" Opacity="0.6" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Width="304">
                <Image Margin="10 20 20 0" Source="\Resources\Images\avatar.png" Width="40" Height="40" VerticalAlignment="Bottom"/>
                <TextBox x:Name="txt_CHucVu" Style="{StaticResource MaterialDesignTextBox}"
      Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
      Height="62" Width="220"
      BorderThickness="0,0,0,2"
      TabIndex="1" 
      FontSize="20" 
      VerticalContentAlignment="Bottom"
      Foreground="White"
      Background="{x:Null}"  BorderBrush="#FF5A0C0C" Opacity="0.6" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Đăng ký" HorizontalAlignment="Left" Height="49"  VerticalAlignment="Top" Width="102" Margin="250,424,0,0"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Height="49"  VerticalAlignment="Top" Width="102" Margin="121,424,0,0"/>


    </Grid>
</Window>
