LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1/View/Form/QuanMKForm.xaml

<Window x:Class="LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Form.QuanMKForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Form"
        mc:Ignorable="d"
        Title="QuanMKForm" Height="500" Width="500">
    <Grid>
        <Grid Background="White">
            <Label Content="Quên mật khẩu" Style="{StaticResource MaterialDesignLabel}" Foreground="#FF673AB7" FontSize="48" HorizontalAlignment="Center" Margin="0,-9,0,396"></Label>
            <StackPanel Margin="44,108,44,35">

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Width="419">
                    <Image Margin="10 20 20 0" Source="\Resources\Images\avatar.png" Width="40" Height="40" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txt_TenDangNhap" Style="{StaticResource MaterialDesignTextBox}"
Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
Height="50" Width="315"
BorderThickness="2,2,2,2"
TabIndex="1" 
FontSize="20" 
VerticalContentAlignment="Bottom"
Foreground="White"
Background="{x:Null}"  BorderBrush="#FF5A0C0C" Opacity="0.6" VerticalAlignment="Bottom"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Width="412">
                    <Image Margin="10 20 20 0" Source="\Resources\Images\avatar.png" Width="40" Height="40" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txt_SDT" Style="{StaticResource MaterialDesignTextBox}"
            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
            Height="50" Width="315"
            BorderThickness="2,2,2,2"
            TabIndex="1" 
            FontSize="20" 
            VerticalContentAlignment="Bottom"
            Foreground="White"
            Background="{x:Null}"  BorderBrush="#FF5A0C0C" Opacity="0.6" Margin="0 100 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Width="304"/>
            </StackPanel>
            <Button Content="Xác nhận" HorizontalAlignment="Left" Height="49"  VerticalAlignment="Top" Width="102" Margin="265,424,0,0"/>
            <Button Content="Thoát" HorizontalAlignment="Left" Height="49"  VerticalAlignment="Top" Width="102" Margin="148,424,0,0"/>


        </Grid>
    </Grid>
</Window>
