LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1/View/Form/SuaCongTrinh.xaml

<Window x:Class="LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Form.SuaCongTrinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Form"
        mc:Ignorable="d"
               Title="chỉnh sửa công trình" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Công Trình" 
Grid.Column="0" 
Grid.ColumnSpan="2"      
Foreground="#8a2be2"
FontSize="30"
HorizontalAlignment="Center"
Margin="0 10 0 0"></Label>

        <StackPanel Margin="-30 0 0 0" Width="400" VerticalAlignment="Center" Grid.RowSpan="2">
            <StackPanel Margin="0 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Sửa mã công trình :"></TextBlock>
                <TextBox Margin="10 0 0 0" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Sửa tên công trình :"></TextBlock>
                <TextBox Margin="10 0 0 0" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Sửa địa điểm :"></TextBlock>
                <TextBox Margin="10 0 0 0" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Sửa người quản lý :"></TextBlock>
                <TextBox Margin="10 0 0 0" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Sửa ngày bắt đầu :"></TextBlock>
                <TextBox x:Name="txtSuaNgayBatDau" Margin="10 0 0 0" Width="250"></TextBox>
            </StackPanel>
            <DatePicker x:Name="dtpSuaBatDau" HorizontalAlignment="Right" Width="100" ></DatePicker>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Sửa ngày kết thúc :"></TextBlock>
                <TextBox x:Name="txtSuaNgayKetThuc" Margin="10 0 0 0" Width="250"></TextBox>
            </StackPanel>
            <DatePicker x:Name="dtpSuaKetThuc" HorizontalAlignment="Right" Width="100" ></DatePicker>

            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Sửa trạng thái :"></TextBlock>
                <ComboBox x:Name="ccbSuaTrangThai" SelectedIndex="0"  Margin="10 0 0 0" Width="250">
                    <ComboBoxItem Content="Đã hoàn thành"/>
                    <ComboBoxItem Content="Đang thi công"/>
                </ComboBox>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="149,21,149,-21">
            <Button x:Name="btnSua" Content="Sửa"
                    Width="70"
                    Height="30"
                   ></Button>
            <Button x:Name="btnThoatSua"
                    Width="70"
                    Height="30"
                    Margin="10 0 0 0"
                    Content="Thoát" ></Button>
        </StackPanel>


    </Grid>
</Window>
