LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1/View/Form/ThemNhanVien.xaml

<Window x:Class="LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Form.ThemNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Form"
        mc:Ignorable="d"
        Title="ThemNhanVien" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Thêm Nhân Viên" 
          Grid.Column="0" 
          Grid.ColumnSpan="2"      
          Foreground="Blue"
          FontSize="30"
          FontWeight="Bold"
          FontFamily="Times New Roman"
          HorizontalAlignment="Center"
          Margin="0 10 0 0"></Label>

        <StackPanel Margin="0 90 0 0" Width="400" >
            <StackPanel  Orientation="Horizontal" >
                <TextBlock Text="Nhập mã nhân viên :"
                           FontFamily="Times New Roman"
                           Width="140"
                            FontSize="15"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"></TextBlock>
                <TextBox x:Name="txt_MaNV" Margin="10 0 0 0" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Nhập tên nhân viên :"
                           Width="140"
           FontFamily="Times New Roman"
            FontSize="15"
             HorizontalAlignment="Left"
            VerticalAlignment="Bottom"></TextBlock>
                <TextBox x:Name="txt_TenNV" Margin="10 0 0 0" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Chức vụ :"
           FontFamily="Times New Roman"
           FontSize="15" Width="140"
            HorizontalAlignment="Left"
           VerticalAlignment="Bottom"></TextBlock>
                <ComboBox x:Name="ccb_ChucVu" 
                          FontFamily="Times New Roman"
                          FontSize="15" SelectedIndex="0"  Margin="10 0 0 0" Width="250">
                    <ComboBoxItem Content="Công Nhân"/>
                    <ComboBoxItem Content="Tổ trưởng"/>
                    <ComboBoxItem Content="Quản Lý"/>
                    <ComboBoxItem Content="Chỉ Huy Trưởng"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Địa chỉ :"
           FontFamily="Times New Roman"
           FontSize="15" Width="140"
            HorizontalAlignment="Left"
           VerticalAlignment="Bottom"></TextBlock>
                <TextBox x:Name="txt_DiaChi" Margin="10 0 0 0" Width="250"></TextBox>
            </StackPanel>



            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Ngày sinh :"
           FontFamily="Times New Roman"
           FontSize="15" Width="140"
            HorizontalAlignment="Left"
           VerticalAlignment="Bottom"></TextBlock>
                <TextBox x:Name="txt_NgaySinh" Margin="10 0 0 0" Width="250"></TextBox>
            </StackPanel>
            <DatePicker x:Name="dtp_NgaySinh" HorizontalAlignment="Right" Width="100" ></DatePicker>



        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="50 0 0 0">
            <Button x:Name="btnLuu"
                   
                               FontFamily="Times New Roman"
                    BorderBrush="{x:Null}"
             Foreground="Black" 
                    Background="LightGray"
           FontSize="15"
              Width="100"
              Height="30"
              Content="Lưu"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
 
             ToolTip="MaterialDesignFlatLightButton"></Button>
            <Button x:Name="btnThoat" Content="Thoát" 
                 Foreground="Black" 
                    BorderBrush="{x:Null}"
                    Background="LightGray"
                    FontFamily="Times New Roman"
           FontSize="15"  
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"

  ToolTip="MaterialDesignFlatLightButton" 
                    Width="100"
          Height="30"
         Margin="10 0 0 0" />
        </StackPanel>
    </Grid>
</Window>

