LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1/View/Form/ThemCongTrinh.xaml

<Window x:Class="LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Form.ThemCongTrinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Form"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ThemCongTrinh" Height="500" Width="500">
       
    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Công Trình" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"      
                   Foreground="#8a2be2"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Margin="0 10 0 0"></Label>

            <StackPanel Margin="-30 0 0 0" Width="400" VerticalAlignment="Center" Grid.RowSpan="2">
                <StackPanel Margin="0 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Text="mã công trình :"></TextBlock>
                    <TextBox Margin="10 0 0 0" Width="250" Text="{Binding MaCongTrinh}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Text="tên công trình :"></TextBlock>
                    <TextBox Margin="10 0 0 0" Width="250" Text="{Binding TenCongTrinh}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Text="địa điểm :"></TextBlock>
                    <TextBox Margin="10 0 0 0" Width="250" Text="{Binding DiaDiem}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Text="người quản lý :"></TextBlock>
                    <TextBox Margin="10 0 0 0" Width="250" Text="{Binding QuanLy}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock x:Name="txtSuaNgayBatDau" Text="ngày bắt đầu :"></TextBlock>
                    <DatePicker x:Name="dpNgayBatDau" Margin="10 0 0 0" Width="250" SelectedDate="{Binding ThoiGianBatDau}"></DatePicker>
                </StackPanel>
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock x:Name="txtSuaNgayKetThuc" Text="ngày kết thúc :"></TextBlock>
                    <DatePicker x:Name="dpNgayKetThuc" Margin="10 0 0 0" Width="250" SelectedDate="{Binding ThoiGianKetThuc}"></DatePicker>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="btnLuuThemCT" Content="Thêm"
                        Width="70"
                        Height="30"
                        Click="btnLuuThemCT_Click"></Button>
                <Button x:Name="btnThoatThem"
                        Width="70"
                        Height="30"
                        Margin="20 0 0 0"
                        Content="Thoát"
                        Click="btnThoatThem_Click"></Button>
            </StackPanel>
        
    </Grid>
</Window>
