LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1/View/Form/ThemVatLieu.xaml

<Window x:Class="LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Form.ThemVatLieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Form"
        mc:Ignorable="d"
            Title="ThemVatLieu" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Thêm Vật Liêu"      
Foreground="#8a2be2"
FontSize="30"
HorizontalAlignment="Center"
Margin="0,10,0,46"/>

        <StackPanel Margin="-30 0 0 0" Width="400" VerticalAlignment="Center" Grid.RowSpan="2">
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Nhập mã vật liệu :"></TextBlock>
                <TextBox x:Name="txtSuaMaDuAn" Margin="10 0 0 0" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Nhập tên vật liệu :"></TextBlock>
                <TextBox x:Name="txtSuaTenDuAn" Margin="10 0 0 0" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Loại Vật liệu :"></TextBlock>
                <ComboBox x:Name="ccbSuaThemVL" SelectedIndex="0"  Margin="10 0 0 0" Width="250">
                    <ComboBoxItem Content="Thép"/>
                    <ComboBoxItem Content="Xi măng"/>
                    <ComboBoxItem Content="Nước"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Số lượng :"></TextBlock>
                <TextBox x:Name="txtSuaSoLuong" Margin="10 0 0 0" Width="250"></TextBox>
            </StackPanel>

            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Khối lượng :"></TextBlock>
                <TextBox  Margin="10 0 0 0" Width="250"></TextBox>
            </StackPanel>


            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Dơn vị :"></TextBlock>
                <TextBox  Margin="10 0 0 0" Width="250"></TextBox>
            </StackPanel>

            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Ngày Nhạp :"></TextBlock>
                <TextBox x:Name="txtSuaNgayNhap" Margin="10 0 0 0" Width="250"></TextBox>
            </StackPanel>
            <DatePicker x:Name="dtpSuaNhap" HorizontalAlignment="Right" Width="100"></DatePicker>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Ngày Sử Dụng :"></TextBlock>
                <TextBox x:Name="txtSuaNgaySuDung" Margin="10 0 0 0" Width="250"></TextBox>
            </StackPanel>
            <DatePicker x:Name="dtpSuaSuDung" HorizontalAlignment="Right" Width="100" ></DatePicker>



        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="185,50,0,0">
            <Button x:Name="btnsua"
      Width="70"
      Height="30"
      Content="Sửa"  ></Button>
            <Button x:Name="btnThoat" Content="Thoát" 
      Width="70"
       Height="30"
      Margin="10 0 0 0" 
      ></Button>
        </StackPanel>

    </Grid>
</Window>
