LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1/View/HomeWindow.xaml

<Window x:Class="LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1"
        mc:Ignorable="d"
              Title="Phần mềm quản lý vật tư công trường" Height="600" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="510*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="White"/>
        <Border Grid.Row="2" Grid.Column="2" Background="LightGray"></Border>
        <Frame  Margin="7 7 0 0" x:Name="frame_Body" Grid.Row="2" Grid.Column="2" Background="LightGray" Grid.RowSpan="2" />
       
        <!-- menu-->
        <DockPanel Margin="-212,-88,533,12" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Expander Panel.ZIndex="1000" x:Name="mainMenu" ExpandDirection="Right" IsExpanded="False" Width="228" Background="{x:Null}" BorderBrush="gray">
                <Expander.Header>

                    <StackPanel Orientation="Vertical" Background="Transparent" Grid.Row="1" Width="30">

                        <Image Source="\Resources\Images\logo6.png"
                          Width="32"
                          Height="100" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" Height="60">
                            <Image Source="\Resources\Icons\Home.ico" Width="25px" VerticalAlignment="Center" Margin="1.9,0,0,0" />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="60">
                            <Image Source="\Resources\Images\CongTrinh.PNG" Width="30px" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="MaterialDesign" Width="30" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="60">
                            <Image Source="\Resources\Icons\Employee.ico" Width="30px" VerticalAlignment="Center" />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="60">
                            <materialDesign:PackIcon Kind="AccountMultipleOutline" Width="30" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="60">
                            <Image Source="\Resources\Icons\Document.ico" Width="30px" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="60">
                            <materialDesign:PackIcon Kind="CogOutline" VerticalAlignment="Center" Width="30"/>
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>


                <!--<StackPanel Orientation="Vertical" Background="White" Width="180" Grid.Row="1" Margin="0,0,10,0">
                    <TextBlock Height="170"></TextBlock>

                    <TreeView Width="160" Height="Auto" Margin="0,0,10,0">
                        <TreeViewItem Header="Trang chủ" FontSize="18" Height="30" />
                        <TreeViewItem Header="Công trình" FontSize="18" Height="30" />
                        <TreeViewItem Header="Quản lý vật tư" FontSize="18" Height="30">
                            <TreeViewItem Header="Nhập vật tư" FontSize="18" Height="30" />
                            <TreeViewItem Header="Xuất vật tư" FontSize="18" Height="30" />
                            <TreeViewItem Header="Báo cáo vật tư" FontSize="18" Height="30" />
                        </TreeViewItem>
                        <TreeViewItem Header="Quản lý chủ thầu" FontSize="18" Height="30">
                            <TreeViewItem Header="Thông tin công trường" FontSize="18" Height="30" />
                            <TreeViewItem Header="Trao đổi công trường" FontSize="18" Height="30" />
                        </TreeViewItem>
                        <TreeViewItem Header="Quản lý công trường" FontSize="18" Height="30">
                            <TreeViewItem Header="Thống kê vật tư" FontSize="18" Height="30" />
                            <TreeViewItem Header="Lập nhiệm vụ thi công" FontSize="18" Height="30" />
                            <TreeViewItem Header="Báo cáo tiến độ" FontSize="18" Height="30" />
                        </TreeViewItem>
                        <TreeViewItem Header="Quản lý tổ đội" FontSize="18" Height="30">
                            <TreeViewItem Header="Cập nhập công tác" FontSize="18" Height="30" />
                            <TreeViewItem Header="Thêm thành viên" FontSize="18" Height="30" />
                        </TreeViewItem>
                        <TreeViewItem Header="Báo cáo" FontSize="18" Height="30">
                            <TreeViewItem Header="Báo cáo vật tư" FontSize="18" Height="30" />
                            <TreeViewItem Header="Báo cáo tiến độ" FontSize="18" Height="30" />
                        </TreeViewItem>
                        <TreeViewItem Header="Cài đặt" FontSize="18" Height="30" />
                    </TreeView>
                </StackPanel>-->

            </Expander>

            </DockPanel>
            <materialDesign:DrawerHost
              x:Name="DrawerHost"
              Width="1000"
              Height="600"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              BorderBrush="{DynamicResource MaterialDesignDivider}"
              BorderThickness="2"
              BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
              BottomDrawerCornerRadius="20 20 0 0" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,-9,0,0" Grid.RowSpan="3">
            <materialDesign:DrawerHost.Style>
                <Style
              TargetType="materialDesign:DrawerHost"
              BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
                  Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                  Value="True">
                            <Setter
                    Property="OverlayBackground"
                    Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>


                <StackPanel>

                    
                    <TextBlock></TextBlock>
                    <StackPanel Grid.Row="0" Grid.Column="0"
             Orientation="Horizontal" Grid.ColumnSpan="2" Height="60">
                        <Image Source="\Resources\Images\logo6.png"
                          Width="43"
                          Height="50"/>
                        <Label Content="Quản lý&#xA; công trường"
                          FontSize="16"
                          Foreground="Purple"
                          FontWeight="Bold"
                          VerticalAlignment="Center" Width="128" Height="54"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="228" Height="507" Margin="0 0 0 50">
                        <Menu Width="228" Height="507" Margin="0">
                            <MenuItem Header="Trang chủ" Height="55" Width="220">
                                <MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,-100,0" Height="30">
                                            <Image Source="\Resources\Icons\Home.ico" Width="25px"  />
                                            <TextBlock Text="Trang chủ"  VerticalAlignment="Top" Margin="5,0,0,0" Style="{StaticResource MaterialDesignTitleMediumTextBlock}" Width="170" Height="30" />
                                        </StackPanel>
                                    </DataTemplate>
                                </MenuItem.HeaderTemplate>

                            </MenuItem>
                            <MenuItem Header="Công trình" Height="55" Width="220">
                                <MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,-100,0" Height="30">
                                            <Image Source="\Resources\Images\CongTrinh.PNG" Width="30px" />
                                            <TextBlock Text="Công trình" VerticalAlignment="Bottom" Margin="5,0,0,0" Style="{StaticResource MaterialDesignTitleMediumTextBlock}" Width="170" Height="30" />
                                        </StackPanel>
                                    </DataTemplate>
                                </MenuItem.HeaderTemplate>
                            </MenuItem>
                            <MenuItem Header="Quản lý vật tư" Height="55" Width="220">
                                <MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,-100,0" Height="30">
                                            <materialDesign:PackIcon Kind="MaterialDesign" Width="30"  />
                                            <TextBlock Text="Quản lý vật tư" VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource MaterialDesignTitleMediumTextBlock}" Width="170" />
                                        </StackPanel>
                                    </DataTemplate>
                                </MenuItem.HeaderTemplate>
                                <MenuItem Header="Nhập vật tư" />
                                <MenuItem Header="Xuất vật tư" />
                                <MenuItem Header="Báo cáo vật tư" />
                            </MenuItem>
                            <MenuItem Header="Quản lý chủ thầu" Height="55" Width="220">
                                <MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,-100,0" Height="30">
                                            <Image Source="\Resources\Icons\Employee.ico" Width="30px" />
                                            <TextBlock Text="Quản lý chủ thầu" VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource MaterialDesignTitleMediumTextBlock}" Width="170" />
                                        </StackPanel>
                                    </DataTemplate>
                                </MenuItem.HeaderTemplate>
                                <MenuItem Header="Thông tin công trường" />
                                <MenuItem Header="Trao đổi công trường" />
                            </MenuItem>
                            <MenuItem Header="Quản lý công trường" Height="55" Width="220">
                                <MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,-100,0" Height="30">
                                            <materialDesign:PackIcon Kind="AccountMultipleOutline" Width="30"/>
                                            <TextBlock Text="Quản lý công trường" VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource MaterialDesignTitleMediumTextBlock}" Width="170" />
                                        </StackPanel>
                                    </DataTemplate>
                                </MenuItem.HeaderTemplate>
                                <MenuItem Header="Thống kê vật tư" />
                                <MenuItem Header="Lập nhiệm vụ thi công" />
                                <MenuItem Header="Báo cáo tiến độ" />
                            </MenuItem>
                            <MenuItem Header="Quản lý tổ đội" Height="55" Width="220">
                                <MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Width="220" Margin="0,0,-100,0" Height="30">
                                            <Image Source="\Resources\Icons\Document.ico" Width="30px" />
                                            <TextBlock Text="Quản lý tổ đội" VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource MaterialDesignTitleMediumTextBlock}" Width="170" />
                                        </StackPanel>
                                    </DataTemplate>
                                </MenuItem.HeaderTemplate>
                                <MenuItem Header="Cập nhập công tác" />
                                <MenuItem Header="Thêm thành viên" />
                            </MenuItem>
                            <MenuItem Header="Báo cáo" Height="55" Width="220">
                                <MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Width="220" Margin="0,0,-100,0" Height="30">
                                            <materialDesign:PackIcon Kind="CogOutline" Width="30"  />
                                            <TextBlock Text="Báo cáo" VerticalAlignment="Stretch" Margin="5,0,0,0" Style="{StaticResource MaterialDesignTitleMediumTextBlock}" Width="170" />
                                        </StackPanel>
                                    </DataTemplate>
                                </MenuItem.HeaderTemplate>
                                <MenuItem Header="Báo cáo vật tư" />
                                <MenuItem Header="Báo cáo tiến độ" />
                            </MenuItem>
                        </Menu>
                    </StackPanel>

                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center" Height="586" Width="1004">

                <materialDesign:ColorZone
    Padding="16"
    Mode="PrimaryMid" Height="80" Background="{x:Null}" HorizontalAlignment="Right" Width="815">


                    <DockPanel Grid.Column="1" Grid.Row="0">

                        <StackPanel
    materialDesign:RippleAssist.IsCentered="True"
    Orientation="Horizontal">
                            <Button


    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
    CommandParameter="{x:Static Dock.Left}"
    Content="{materialDesign:PackIcon Kind=Menu}" Grid.ColumnSpan="2" Foreground="Black" Background="White" BorderBrush="{x:Null}" Height="43" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <materialDesign:ColorZone
      Margin="16,0,0,0"
      Padding="8,4,8,4"
      Panel.ZIndex="1"
      materialDesign:ElevationAssist.Elevation="Dp2"
      CornerRadius="2"
      Mode="Standard" VerticalAlignment="Center" Background="#FFF7F5F5" HorizontalAlignment="Center">
                                <Grid OpacityMask="Black">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="25*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
        Width="Auto" />
                                        <ColumnDefinition
        Width="*" />
                                        <ColumnDefinition
        Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
      Style="{StaticResource MaterialDesignToolButton}" Grid.RowSpan="2">
                                        <materialDesign:PackIcon
        Kind="Search"
        Opacity=".56" />
                                    </Button>
                                    <TextBox
      Grid.Column="1"
      MinWidth="200"
      Margin="8,3,0,0"
      VerticalAlignment="Top"
      materialDesign:HintAssist.Hint="Search"
      materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
      BorderThickness="0" Grid.RowSpan="2" />
                                    <Button
      Grid.Column="2"
      Style="{StaticResource MaterialDesignToolButton}" Grid.RowSpan="2">
                                        <materialDesign:PackIcon
        Margin="8,0,0,0"
        Kind="Microphone"
        Opacity=".56" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>

                        </StackPanel>

                        <TextBlock Width="238"></TextBlock>
                        <materialDesign:PackIcon Kind="BellBadge" Width="30" Height="24" Foreground="#FF3A3131" VerticalAlignment="Center" >

                        </materialDesign:PackIcon>
                        <TextBlock Width="15"></TextBlock>

                        <StackPanel Orientation="Horizontal" >
                            <Image Source="\Resources\Images\avatar1.png" DockPanel.Dock="Right" Width="50"/>
                            <ComboBox x:Name="bbb_TaiKhoan" Width="150" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left"
                  SelectedItem="{Binding SelectedAction}" >
                                <ComboBoxItem Content="Tên" IsEnabled="False" IsSelected="True"/>
                                <ComboBoxItem Content="Tài khoản"/>
                                <ComboBoxItem Content="Đăng xuất"/>
                            </ComboBox>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:DrawerHost>


    </Grid>
</Window>
