LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1/View/HomeWindow.xaml

<Window x:Class="LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1"
        mc:Ignorable="d"
              Title="Phần mềm quản lý vật tư công trường" Height="600" Width="1000">


    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="494*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#f5f5f5"/>

        <Frame  x:Name="frame_Body" Grid.Row="2" Grid.Column="2" Background="LightGray" />
        <!-- menu-->
        <DockPanel Margin="-212,-88,532,12" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Expander Panel.ZIndex="1000" x:Name="mainMenu" ExpandDirection="Right" IsExpanded="False" Width="228" Background="{x:Null}" BorderBrush="gray">
                <Expander.Header>


                    <StackPanel Orientation="Vertical" Background="Transparent" Grid.Row="1" Width="30">

                        <Image Source="\Resources\Images\logo6.png"
                          Width="32"
                          Height="100" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" Height="60">
                            <Image Source="\Resources\Icons\Home.ico" Width="25px" VerticalAlignment="Center" Margin="1.9,0,0,0" />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="60">
                            <Image Source="\Resources\Images\CongTrinh.PNG" Width="30px" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="MaterialDesign" Width="30" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="60">
                            <Image Source="\Resources\Icons\Employee.ico" Width="30px" VerticalAlignment="Center" />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="60">
                            <materialDesign:PackIcon Kind="AccountMultipleOutline" Width="30" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="60">
                            <Image Source="\Resources\Icons\Document.ico" Width="30px" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="60">
                            <materialDesign:PackIcon Kind="CogOutline" VerticalAlignment="Center" Width="30"/>
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>


                <StackPanel Orientation="Vertical" Background="White" Width="180" Grid.Row="1" Margin="0,0,10,0">
                    <TextBlock Height="170"></TextBlock>

                    <StackPanel Orientation="Horizontal" Height="60">
                        <Button HorizontalContentAlignment="Left" Content="Trang chủ"   Height="30" Width="140" Style="{StaticResource MaterialDesignFlatButton}"  FontSize="18"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="60">
                        <Button HorizontalContentAlignment="Left" Content="Công trình "   Height="30" Width="140" Style="{StaticResource MaterialDesignFlatButton}"  FontSize="18"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="60">
                        <Button HorizontalContentAlignment="Left" Content="Quản lý vật tư "   Height="30" Width="160" Style="{StaticResource MaterialDesignFlatButton}"  FontSize="18"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="60">
                        <Button HorizontalContentAlignment="Left" Content="Quản lý chủ thầu "   Height="30" Width="170" Style="{StaticResource MaterialDesignFlatButton}"  FontSize="18"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="60">
                        <Button HorizontalContentAlignment="Left" Content="Quản lý tổ đội"   Height="30" Width="160" Style="{StaticResource MaterialDesignFlatButton}"  FontSize="18"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="60">
                        <Button HorizontalContentAlignment="Left" Content="Báo cáo"   Height="30" Width="140" Style="{StaticResource MaterialDesignFlatButton}"  FontSize="18"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="60">
                        <Button HorizontalContentAlignment="Left" Content="Cài đặt"   Height="30" Width="140" Style="{StaticResource MaterialDesignFlatButton}"  FontSize="18"/>
                    </StackPanel>

                </StackPanel>

            </Expander>

        </DockPanel>

        <!-- toolbar-->
        <materialDesign:DrawerHost
          x:Name="DrawerHost"
          Width="1000"
          Height="600"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          BorderBrush="{DynamicResource MaterialDesignDivider}"
          BorderThickness="2"
          BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
          BottomDrawerCornerRadius="20 20 0 0" Margin="0,-9,0,0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <materialDesign:DrawerHost.Style>
                <Style
              TargetType="materialDesign:DrawerHost"
              BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
                  Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                  Value="True">
                            <Setter
                    Property="OverlayBackground"
                    Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                
                
                <StackPanel
               Margin="0,0,20,0">

                    <!-- tên menu-->
                    <TextBlock></TextBlock>
                    <StackPanel Grid.Row="0" Grid.Column="0"
             Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Image Source="\Resources\Images\logo6.png"
                          Width="43"
                          Height="50"/>
                        <Label Content="Quản lý&#xA; công trường"
                          FontSize="16"
                          Foreground="Purple"
                          FontWeight="Bold"
                          VerticalAlignment="Center" Width="128" Height="54"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Source="\Resources\Icons\Home.ico" Width="25px" />
                        <Button HorizontalContentAlignment="Left" Content="Trang chủ"   Height="30" Width="140" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Source="\Resources\Images\CongTrinh.PNG" Width="30px" />
                        <Button HorizontalContentAlignment="Left" Content="Công trình"  Style="{StaticResource MaterialDesignFlatButton}" Height="30" Width="140" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="MaterialDesign" Width="30" VerticalAlignment="Center" />
                        <Button HorizontalContentAlignment="Left" Content="Quản lý vật tư"  Style="{StaticResource MaterialDesignFlatButton}" Height="30" Width="140" HorizontalAlignment="Left">
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Source="\Resources\Icons\Employee.ico" Width="30px" />
                        <Button HorizontalContentAlignment="Left" Content="Quản lý chủ thầu"   Height="24"   Style="{StaticResource MaterialDesignFlatButton}" Width="140
        " />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="60">
                        <materialDesign:PackIcon Kind="AccountMultipleOutline" Width="30" VerticalAlignment="Center" />
                        <Button HorizontalContentAlignment="Left" Content="Quản lý tổ đội"  Style="{StaticResource MaterialDesignFlatButton}" Height="30" Width="140" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Source="\Resources\Icons\Document.ico" Width="30px" />
                        <Button HorizontalContentAlignment="Left" Content="Báo Cáo"   Height="25"  Style="{StaticResource MaterialDesignFlatButton}" Width="130">
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="60">
                        <materialDesign:PackIcon Kind="CogOutline" VerticalAlignment="Center" Width="30"/>
                        <Button HorizontalContentAlignment="Left" Content="Cài đặt"   Height="25"  Style="{StaticResource MaterialDesignFlatButton}" Width="130">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center" Height="586" Width="1004">

                <materialDesign:ColorZone
    Padding="16"
    Mode="PrimaryMid" Height="80" Background="{x:Null}" HorizontalAlignment="Right" Width="815">


                    <DockPanel Grid.Column="1" Grid.Row="0">

                        <StackPanel
    materialDesign:RippleAssist.IsCentered="True"
    Orientation="Horizontal">
                            <Button


    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
    CommandParameter="{x:Static Dock.Left}"
    Content="{materialDesign:PackIcon Kind=Menu}" Grid.ColumnSpan="2" Foreground="Black" Background="White" BorderBrush="{x:Null}" Height="43" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <materialDesign:ColorZone
      Margin="16,0,0,0"
      Padding="8,4,8,4"
      Panel.ZIndex="1"
      materialDesign:ElevationAssist.Elevation="Dp2"
      CornerRadius="2"
      Mode="Standard" VerticalAlignment="Center" Background="#FFF7F5F5" HorizontalAlignment="Center">
                                <Grid OpacityMask="Black">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="25*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
        Width="Auto" />
                                        <ColumnDefinition
        Width="*" />
                                        <ColumnDefinition
        Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
      Style="{StaticResource MaterialDesignToolButton}" Grid.RowSpan="2">
                                        <materialDesign:PackIcon
        Kind="Search"
        Opacity=".56" />
                                    </Button>
                                    <TextBox
      Grid.Column="1"
      MinWidth="200"
      Margin="8,3,0,0"
      VerticalAlignment="Top"
      materialDesign:HintAssist.Hint="Search"
      materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
      BorderThickness="0" Grid.RowSpan="2" />
                                    <Button
      Grid.Column="2"
      Style="{StaticResource MaterialDesignToolButton}" Grid.RowSpan="2">
                                        <materialDesign:PackIcon
        Margin="8,0,0,0"
        Kind="Microphone"
        Opacity=".56" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>

                        </StackPanel>

                        <TextBlock Width="238"></TextBlock>
                        <materialDesign:PackIcon Kind="BellBadge" Width="30" Height="24" Foreground="#FF3A3131" VerticalAlignment="Center" />
                        <TextBlock Width="15"></TextBlock>

                        <StackPanel Orientation="Horizontal" >
                            <Image Source="\Resources\Images\avatar1.png" DockPanel.Dock="Right" Width="50"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" >
                                <TextBox  DockPanel.Dock="Right" Text="Username" FontSize="18" VerticalContentAlignment="Center" Foreground="#FF080000" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>



        </materialDesign:DrawerHost>


    </Grid>
</Window>
