LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1/View/MainWindow.xaml

<Window x:Class="LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Phần mềm quản lý vật tư công trường" Height="600" Width="1000">
     



   



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\Images\giao diện dăng nhập nhóm 6-01.png"/>
        </Grid.Background>



        <Image Grid.Column="0" Grid.Row="0" Source="\Resources\Images\logo6.png" Margin="10,14,440,470" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Vertical"
Grid.Row="1" Grid.Column="1"
HorizontalAlignment="Left"
Width="330" Margin="40,0,0,0" Opacity="0.9">
            <StackPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.OpacityMask>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6420AA" Offset="1"/>
                    <GradientStop Color="#FF8E7AB5" Offset="0.363"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image Margin="0 20 0 0" Source="\Resources\Images\avatar1.png" 
   Width="130" Height="118" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Image Margin="10 20 20 0" Source="\Resources\Images\avatar.png" 
                   Width="30" Height="30" VerticalAlignment="Bottom"/>
                <TextBox x:Name="txt_DangNhap" 
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     Height="62" Width="220"
                     BorderThickness="0,0,0,2"                     
                     TabIndex="1" 
                     FontSize="20" 
                     VerticalContentAlignment="Bottom"
                     Foreground="White"
                     Background="{x:Null}"  BorderBrush="White" Opacity="0.6"
                     />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Image Margin="10 20 20 0" Source="\Resources\Icons\Password.ico" 
                   Width="30" Height="30" VerticalAlignment="Bottom"/>
                <PasswordBox x:Name="txt_Password"
                             PasswordChanged="PasswordBox_PasswordChanged"
                             
                         Height="60" Width="220"
                         BorderThickness="0 0 0 2"                     
                         TabIndex="1" 
                         FontSize="20" 
                         VerticalContentAlignment="Bottom"
                         Foreground="White"
                         Background="{x:Null}" BorderBrush="White" Opacity="0.6"/>
            </StackPanel>

            <Button HorizontalContentAlignment="Right"
                VerticalContentAlignment="Bottom"
               
               Content="Quên mật khẩu?"
               Foreground="White" Height="60" FontFamily="Arial" Opacity="0.6" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic" RenderTransformOrigin="0.5,0.5"/>

            <Border  Background="#FF49084E" CornerRadius="20 20 20 20" Grid.Column="1"  Grid.Row="1" Height="46" Width="278">
                <Button  x:Name="btn_DangNhap" 
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Width="273" 
                Foreground="White" 
                FontSize="18" FontWeight="Bold" 
                Content="Đăng nhập"  Background="{x:Null}" Margin="2,0,2,0" BorderBrush="{x:Null}"
                />
            </Border>

            <Border x:Name="btn_DangKy1"  Margin="0 15 0 0" Background="#FF49084E" CornerRadius="10 10 10 10" Grid.Column="1"  Grid.Row="1" Height="26" Width="142" HorizontalAlignment="Center">
                <Button x:Name="btn_DangKy"
               HorizontalContentAlignment="Center"
               FontWeight="Bold" 
               Content="Đăng ký" Foreground="White" Background="{x:Null}" HorizontalAlignment="Center" Width="178" VerticalAlignment="Center" BorderBrush="{x:Null}" Height="47"/>
            </Border>
        </StackPanel>

    </Grid>
</Window>
