LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1/View/Pages/CongTrinhPage.xaml

<Page x:Class="LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Pages.CongTrinhPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CongTrinhPage">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="30" Margin="20 0 0 0" Content="Thông Tin Công Trình"></Label>

            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="btn_SuaCT" Margin="0 0 10 0" Click="btn_SuaCT_Click">
                    <Image Source="\Resources\icons\Edit.ico" Width="20"/>
                </Button>

                <Button x:Name="btn_ThemCT" Margin="0 0 10 0" Click="btn_ThemCT_Click">
                    <Image Source="\Resources\icons\Plus.ico" Width="20"/>
                </Button>
                
                <Button x:Name="btn_XoaCT" Margin="0 0 10 0" Click="btn_XoaCT_Click" >
                    <Image Source="\Resources\icons\Delete.ico" Width="20"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">

            </StackPanel>
            <DataGrid x:Name="dtg_CongTrinh" Background="Transparent" Grid.Row="1" AutoGenerateColumns="False"  ItemsSource="{Binding CongTrinhs}" SelectionChanged="dtg_CongTrinh_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Công Trình" Binding="{Binding MaCongTrinh}" />
                    <DataGridTextColumn Header="Tên Công Trình" Binding="{Binding TenCongTrinh}" />
                    <DataGridTextColumn Header="Địa Điểm" Binding="{Binding DiaDiem}" />
                    <DataGridTextColumn Header="Quản lý" Binding="{Binding QuanLy}" />
                    <DataGridTextColumn Header="Thời Gian Bắt Đầu" Binding="{Binding ThoiGianBatDau}" />
                    <DataGridTextColumn Header="Thời Gian Kết Thúc" Binding="{Binding ThoiGianKetThuc}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
