LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1/View/Pages/HomePage.xaml

<Page x:Class="LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Pages"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local1="clr-namespace:LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="930"
      Title="HomePage">

    <Grid Background="White" HorizontalAlignment="Left" Width="910" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="836"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="145"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <oxy:PlotView Background="AliceBlue"  x:Name="plotview_1" Grid.Column="0" Grid.Row="1" Margin="0,0,-74,0"/>


        <local1:UC_GanttExample Grid.Column="0" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Loaded="UC_GanttExample_Loaded"  Grid.RowSpan="2" >
            <local1:UC_GanttExample.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.3"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.495"/>
                </TransformGroup>
            </local1:UC_GanttExample.RenderTransform>
        </local1:UC_GanttExample>



        <Label Style="{StaticResource MaterialDesignLabel}" Content="BIỂU ĐỒ TIẾN ĐỘ" FontSize="26" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="44" Width="232" Margin="339,0,0,0" Foreground="#FF673AB7"/>






        <StackPanel Grid.Row="0" Margin="583,0,-80,0"/>



        <!--<Frame  x:Name="frame_BodyHome" Grid.Row="1" Background="LightGray" Grid.RowSpan="2" />-->
    </Grid>
</Page>
