LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1/View/Pages/HomePage.xaml

<Page x:Class="LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Pages"
      mc:Ignorable="d" 
           d:DesignHeight="500" d:DesignWidth="850"
      Title="HomePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="360*"></RowDefinition>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>


        <Border Grid.ColumnSpan="2" Grid.Row="1" Background="LightGray" Grid.RowSpan="2" >
            <StackPanel Grid.Row="0"> </StackPanel>
        </Border>



        <Border  Grid.Row="1" Grid.Column="0" Background="White" Margin="1,10,0,0" Grid.RowSpan="2">
            <TextBox Text="THÔNG TIN TIẾN ĐỘ" Margin="0,10,130,0" FontSize="26" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBox>
        </Border>






        <Border  Grid.Row="1" Grid.Column="1" Background="White" Margin="10,10,0,0" Grid.RowSpan="2">
            <StackPanel>
                <Label Content="Nhắc nhở mới" FontSize="18"></Label>
                <TextBox Text="0" FontSize="30" Height="76" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}"></TextBox>
                <Button Width="163" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Label Content="xem chi tiết" Foreground="Blue" Width="100" ></Label>
                </Button>
            </StackPanel>
        </Border>
        <Border  Grid.Row="1" Background="LightGray" Margin="1,111,10,0" Grid.RowSpan="2"/>








    </Grid>
</Page>
