LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1/View/Pages/HomePage.xaml

<Page x:Class="LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Pages"
      mc:Ignorable="d" 
           d:DesignHeight="500" d:DesignWidth="850"
      Title="HomePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="389*"></RowDefinition>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0"
            Source="\Resources\Icons\Home.ico"
            HorizontalAlignment="Left"
            Width="40"
            Margin="10,10,0,10"
            />
        <Label Content="Trang Chủ"
            FontSize="30"
            Margin="50,10,0,0"
            FontWeight="Bold" Grid.ColumnSpan="2"></Label>

        <Border Grid.ColumnSpan="2" Grid.Row="1" Background="LightGray" Grid.RowSpan="2"/>


        <Border  Grid.Row="1" Grid.Column="0" Background="White" Margin="1,10,9,0" Grid.RowSpan="2">
            <TextBox Text="Thông tin công trình" Margin="0,10,0,0" FontSize="26" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        </Border>






        <Border  Grid.Row="1" Grid.Column="1" Background="White" Margin="10,10,0,238">
            <StackPanel>
                <Label Content="Nhắc nhở mới" FontSize="18"></Label>
                <TextBox Text="0" FontSize="30" Height="76" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}"></TextBox>
                <Button Width="163" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Label Content="xem chi tiết" Foreground="Blue" Width="100" ></Label>
                </Button>
            </StackPanel>
        </Border>

        <Border  Grid.Row="1" Grid.Column="1" Background="LightYellow" Margin="10,168,167,10" Grid.RowSpan="2">
            <Button>
                <StackPanel Background="LightYellow" Height="262" Width="153">
                    <Label Content="Tồn kho" HorizontalAlignment="Center" FontSize="18"></Label>
                </StackPanel>
            </Button>

        </Border>

        <Border  Grid.Row="1" Grid.Column="1" Background="LightBlue" Margin="187,168,0,10" HorizontalAlignment="Left" Width="147" Grid.RowSpan="2">
            <Button>
                <StackPanel Background="LightBlue" Height="262" Width="153">
                    <Label Content="Thông tin &#xD;&#xA;Vật tư" HorizontalAlignment="Center" FontSize="18"></Label>
                </StackPanel>
            </Button>
        </Border>
        <Border  Grid.Row="1" Background="LightGray" Margin="11,78,271,10" Grid.RowSpan="2"/>


        <StackPanel Margin="0,70,0,0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="254" Height="361" Grid.RowSpan="2" >
            <Label  Margin="0,10,0,0" Content="Công trình 1" FontSize="20" Width="131" Height="46" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Text="Nhà dân dụng" FontSize="18" BorderBrush="{x:Null}" Background="{x:Null}" Width="206" Height="34"/>
            <TextBox Text="..." FontSize="18" BorderBrush="{x:Null}" Background="{x:Null}" Width="206" Height="29" />
            <TextBox Text="..." FontSize="18" BorderBrush="{x:Null}" Background="{x:Null}" Width="206" Height="29"/>
            <Button Content="Thông tin chi tiết" Margin="0,160,0,0" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Blue" Grid.ColumnSpan="2" FontSize="14"/>
        </StackPanel>

        <Border  Grid.Row="1" Background="LightGray" Margin="261,78,21,10" Grid.RowSpan="2"/>
        <StackPanel Margin="250,70,0,0"  Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="254" Height="361" Grid.RowSpan="2" >
            <Label  Margin="0,10,0,0" Content="Công trình 2" FontSize="20" Width="132" Height="46" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Text="Nhà dân dụng" FontSize="18" BorderBrush="{x:Null}" Background="{x:Null}" Width="206" Height="34"/>
            <TextBox Text="..." FontSize="18" BorderBrush="{x:Null}" Background="{x:Null}" Width="206" Height="29" />
            <TextBox Text="..." FontSize="18" BorderBrush="{x:Null}" Background="{x:Null}" Width="206" Height="29"/>
            <Button Content="Thông tin chi tiết" Margin="0,160,0,0" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Blue" Grid.ColumnSpan="2" FontSize="14"/>
        </StackPanel>





    </Grid>
</Page>
