LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1/View/Pages/hometest.xaml

<Page x:Class="LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Pages.hometest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
       xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      
         d:DesignHeight="500" d:DesignWidth="850"
Title="HomePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="389*"></RowDefinition>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Grid.Row="1" Background="LightGray" Grid.RowSpan="2"/>


        <Border  Grid.Row="1" Grid.Column="0" Background="White" Margin="1,10,9,0" Grid.RowSpan="2">

           


            <TextBox Text="Tiến độ công trình" Margin="0,10,0,0" FontSize="26" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"></TextBox>
        </Border>






        <Border  Grid.Row="1" Grid.Column="1" Background="White" Margin="10,10,0,238">
            <StackPanel>
                <Label Content="Nhắc nhở mới" FontSize="18"></Label>
                <TextBox Text="0" FontSize="30" Height="76" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}"></TextBox>
                <Button Width="163" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Label Content="xem chi tiết" Foreground="Blue" Width="100" ></Label>
                </Button>
            </StackPanel>
        </Border>

        <Border  Grid.Row="1" Grid.Column="1" Background="LightYellow" Margin="10,168,10,10" Grid.RowSpan="2">
            <Button>
                <StackPanel Background="LightYellow" Height="262" Width="153">
                    <Label Content="Tồn kho" HorizontalAlignment="Center" FontSize="18"></Label>
                </StackPanel>
            </Button>

        </Border>
        <Border  Grid.Row="1" Background="LightGray" Margin="11,78,271,10" Grid.RowSpan="2"/>


        <StackPanel Margin="0,70,0,0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="254" Height="361" Grid.RowSpan="2" >
            <Label  Margin="0,10,0,0" Content="Công trình 1" FontSize="20" Width="131" Height="46" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Text="Nhà dân dụng" FontSize="18" BorderBrush="{x:Null}" Background="{x:Null}" Width="206" Height="34"/>
            <TextBox Text="..." FontSize="18" BorderBrush="{x:Null}" Background="{x:Null}" Width="206" Height="29" />
            <TextBox Text="..." FontSize="18" BorderBrush="{x:Null}" Background="{x:Null}" Width="206" Height="29"/>
            <Button Content="Thông tin chi tiết" Margin="0,160,0,0" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Blue" Grid.ColumnSpan="2" FontSize="14"/>
        </StackPanel>

        <Border  Grid.Row="1" Background="LightGray" Margin="261,78,21,10" Grid.RowSpan="2"/>
        <StackPanel Margin="250,70,0,0"  Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="254" Height="361" Grid.RowSpan="2" />





    </Grid>
</Page>
