LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1/View/Pages/LapTIenDoPage.xaml

<Page x:Class="LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Pages.LapTIenDoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 mc:Ignorable="d" 
 d:DesignHeight="750"
      Title="LapTiendoPage" Width="1110">


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Background="White" HorizontalAlignment="Center" 
Grid.Row="0" 
Grid.Column="2"
Orientation="Horizontal">
            <Button x:Name="btn_add"  >
                <Image Source="\Resources\Icons\Plus.ico" Width="30px" />
            </Button>
            <Button >
                <Image Source="\Resources\Icons\Edit.ico" Width="30px" />
            </Button>
            <Button >
                <Image Source="\Resources\Icons\Delete.ico" Width="30px" />
            </Button>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3"
         Grid.Row="0"
      Orientation="Horizontal"
         >
            <ComboBox   
     Margin="10 10 10 0"
    SelectedIndex="0"
            x:Name="cbb_MaCongTrinh"
    Style="{StaticResource MaterialDesignComboBox}"
    ItemsSource="{Binding TenCongTrinh}">
                <Label Style="{StaticResource MaterialDesignLabel}">Công trình 1</Label>
            </ComboBox>
            <ComboBox   
      Margin="10 10 10 0"
     SelectedIndex="0"
     Style="{StaticResource MaterialDesignComboBox}"
     ItemsSource="{Binding ToDoi}">
                <Label Style="{StaticResource MaterialDesignLabel}">Tổ đội</Label>
            </ComboBox>
            <Button 
     Content="Tìm kiếm"
     
     Background="LightGray"
      Margin="10 10 10 0"
     Width="200"
     HorizontalContentAlignment="Center"/>
        </StackPanel>

        <DataGrid
      Grid.Row="1"
       Grid.ColumnSpan="3"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      HeadersVisibility="All"
    Style="{StaticResource MaterialDesignDataGrid}"
      ItemsSource="{Binding Items1}"
      SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}">
            <DataGrid.Columns>
                <DataGridTextColumn
           Binding="{Binding DanhMucNhiemVu}"
           Header="Danh mục nhiệm vụ" />
                <DataGridTextColumn
     Binding="{Binding TenToDoi}"
     Header="Tổ đội thực hiện" />

                <DataGridTemplateColumn Header="Ngày Giao Nhiệm Vụ ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ThoiGianGiaoNhiemVu}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
