LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1/View/Pages/NhanVienPage.xaml

<Page x:Class="LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Pages.NhanVienPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Phần mềm quản lý công trường" Height="500" Width="900">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="429"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="White" HorizontalAlignment="Left" 
             Grid.Row="1" 
             Grid.Column="2"
             Orientation="Horizontal" Width="186" Margin="243,90,0,349" Grid.RowSpan="2">
            <Button x:Name="btn_themnhanvien" Click="btn_themnhanvien_Click">
                <Image Source="\Resources\Icons\Plus.ico" Width="30px" />
            </Button>
            <Button x:Name="btn_suanhanvien">
                <Image Source="\Resources\Icons\Edit.ico" Width="30px" />
            </Button>
            <Button x:Name="btn_xoanhanvien">
                <Image Source="\Resources\Icons\Delete.ico" Width="30px" />
            </Button>
        </StackPanel>
        <Button HorizontalContentAlignment="Right"
                Margin="0,88,186,0"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="White"
                Grid.Column="2" Grid.Row="1"/>

        <Image Source="\Resources\Images\avatar1.png" Margin="0,12,0,5" Grid.RowSpan="2"/>
        <StackPanel Margin="10,0,10,1"
                 Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Label Content="Tên Nhân Viên :" Style="{StaticResource MaterialDesignLabel}"/>
            <TextBox Width="250" Height="35" Background="White" Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"/>

            <Label Content="Mã Nhân viên :" Style="{StaticResource MaterialDesignLabel}"/>
            <TextBox Width="250" Height="35" Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"/>
        </StackPanel>
        <StackPanel Margin="0,2,145,1"
          Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <Label Content="Giới tính :" Style="{StaticResource MaterialDesignLabel}"/>
            <TextBox Width="250" Height="35" Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"/>

            <Label Content="Ngày Sinh:" Style="{StaticResource MaterialDesignLabel}"/>
            <TextBox Width="188" Height="35" Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"/>
        </StackPanel>
        <DataGrid Grid.Row="2" 
                  x:Name="dtg_Nhanvien"
                  ItemsSource="{Binding NhanViens}"
                  AutoGenerateColumns="False"
                  Style="{StaticResource MaterialDesignDataGrid}" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Nhân viên" Binding="{Binding MaNV}" />
                <DataGridTextColumn Header="Tên Nhân Viên" Binding="{Binding TenNV}" />
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}" />
                <DataGridTextColumn Header="Ngày Sinh" Binding="{Binding NgaySinh}" />
                <DataGridTextColumn Header="Mã Tổ đội" Binding="{Binding MaToDoi}" />
                <DataGridTextColumn Header="Mã Công trình" Binding="{Binding MaCongTrinh}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
