LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1/View/Pages/NhapKhoPage.xaml

<Page x:Class="LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Pages.NhapKhoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NhapKhoPage">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="30" Margin="20 0 0 0" Content="Phiếu Nhập Kho"></Label>

            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button>
                    <Image Source="\Resources\icons\Edit.ico" Width="20"/>
                </Button>
                <Button >
                    <Image Source="\Resources\icons\Delete.ico" Width="20"/>
                </Button>
                <Button>
                    <Image Source="\Resources\icons\Plus.ico" Width="20"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">

            </StackPanel>
            <DataGrid Background="Transparent" Grid.Row="1" AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Mã Phiếu"/>
                    <DataGridTextColumn Header="Người Nhập" />
                    <DataGridTextColumn Header="Nha Cung Cấp" />
                    <DataGridTemplateColumn Header="Ngày Nhập">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <DatePicker BorderThickness="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Danh sach vat tư nhap" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
