LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1/test.xaml

<Window x:Class="LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:LTUDTXD_HUCE_6_HoangMinhQuan_0098866_66TH1"
        mc:Ignorable="d"
        Title="test" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:DrawerHost
          x:Name="DrawerHost"
          Width="1000"
          Height="600"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          BorderBrush="{DynamicResource MaterialDesignDivider}"
          BorderThickness="2"
          BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
          BottomDrawerCornerRadius="20 20 0 0" Margin="0,-9,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <materialDesign:DrawerHost.Style>
                <Style
      TargetType="materialDesign:DrawerHost"
      BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
          Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
          Value="True">
                            <Setter
            Property="OverlayBackground"
            Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel
         Margin="0,0,10,0">
                    <TextBlock
        Margin="4"
        HorizontalAlignment="Center"
        Text="LEFT FIELD" />
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Source="\Resources\Icons\Home.ico" Width="25px" />
                        <Button HorizontalContentAlignment="Left" Content="Trang chủ"   Height="30" Width="140" Style="{StaticResource MaterialDesignFlatButton}"/>
                    </StackPanel>
                    <Button
        Margin="4"
        HorizontalAlignment="Center"
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Content="CLOSE ALL"
        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Height="586" Width="1004">

                <materialDesign:ColorZone
        Padding="16"
        Mode="PrimaryMid" Height="80" Background="{x:Null}" HorizontalAlignment="Right" Width="794">


                    <DockPanel Grid.Column="1" Grid.Row="0">

                        <StackPanel
        materialDesign:RippleAssist.IsCentered="True"
        Orientation="Horizontal">
                            <Button


        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
        Content="{materialDesign:PackIcon Kind=Menu}" Grid.ColumnSpan="2" Foreground="Black" Background="White" BorderBrush="{x:Null}" Height="43" />

                            <materialDesign:ColorZone
          Margin="16,0,0,0"
          Padding="8,4,8,4"
          Panel.ZIndex="1"
          materialDesign:ElevationAssist.Elevation="Dp2"
          CornerRadius="2"
          Mode="Standard" VerticalAlignment="Center">
                                <Grid OpacityMask="Black">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="25*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
            Width="Auto" />
                                        <ColumnDefinition
            Width="*" />
                                        <ColumnDefinition
            Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
          Style="{StaticResource MaterialDesignToolButton}" Grid.RowSpan="2">
                                        <materialDesign:PackIcon
            Kind="Search"
            Opacity=".56" />
                                    </Button>
                                    <TextBox
          Grid.Column="1"
          MinWidth="200"
          Margin="8,3,0,0"
          VerticalAlignment="Top"
          materialDesign:HintAssist.Hint="Search"
          materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
          BorderThickness="0" Grid.RowSpan="2" />
                                    <Button
          Grid.Column="2"
          Style="{StaticResource MaterialDesignToolButton}" Grid.RowSpan="2">
                                        <materialDesign:PackIcon
            Margin="8,0,0,0"
            Kind="Microphone"
            Opacity=".56" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Button
          Margin="8,0,0,0"
          Panel.ZIndex="0"
          Style="{StaticResource MaterialDesignToolForegroundButton}"/>
                        </StackPanel>
                        <TextBox DockPanel.Dock="Right" Width="86" Text="Username" FontSize="18" VerticalContentAlignment="Center" Foreground="#FF080000"/>
                        <TextBlock Width="215"></TextBlock>
                        <materialDesign:PackIcon Kind="BellBadge" VerticalAlignment="Center" Width="25" Height="25" Foreground="#FF3A3131" />
                        <Image Source="\Resources\Images\avatar1.png" DockPanel.Dock="Right" Width="60"/>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:DrawerHost>
        
        

    </Grid>
</Window>
